# IndieTest

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/igniva/indiecore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igniva/indiecore/: MyApplication.java
app/src/main/java/com/igniva/indiecore/controller/: ChatResultListener.java  MeteorCommonClass.java  OnCardClickListner.java  OnChatMsgReceiveListener.java  OnChatMsgStatusListener.java  OnCommentClickListner.java  OnCommentDeleteClickListner.java  OnCommentDislikeClickListner.java  OnCommentLikeClickListner.java  OnCommentListItemClickListner.java  OnCommentListItemClickListnerTest.java  OnCommentListItemClickListnerTest2.java  OnCommentNeutralClickListner.java  OnCommentReplyClickListner.java  OnContactCardClickListner.java  OnDeletePostClickListner.java  OnDisLikeClickListner.java  OnImageDownloadClick.java  OnLikeClickListner.java  OnListItemClickListner.java  OnMediaPostClickListner.java  OnNeutralClickListner.java  OnPremiumBadgeClick.java  OnRecentChatListener.java  OnReplyDeleteClickListner.java  OnReplyDislikeClickListner.java  OnReplyLikeClickListner.java  OnReplyListItemClickListner.java  OnReplyNeutralClickListner.java  ResponseHandlerListener.java  WebNotificationManager.java  WebServiceClient.java
app/src/main/java/com/igniva/indiecore/db/: BadgesDb.java
app/src/main/java/com/igniva/indiecore/model/: BadgesPojo.java  BusinessPojo.java  ChatListPojo.java  ChatPojo.java  CollectionChatPojo.java  CollectionPojo.java  CommentPojo.java  ContactPojo.java  Coordinate.java  CountryCodePojo.java  DataPojo.java  DateModel.java  ErrorPojo.java  FieldsPojo.java  InstantChatPojo.java  LocationPojo.java  MessageIdPojo.java  MessagePojo.java  PeoplesPojo.java  PostPojo.java  PremiumBadgePojo.java  ProfilePojo.java  RepliesPojo.java  ResponsePojo.java  UpdateMessagePojo.java  UserPojo.java  UsersPojo.java  UsersWallPostPojo.java
app/src/main/java/com/igniva/indiecore/utils/: AsyncResult.java  AsyncResultDownload.java  CircularImageView.java  Constants.java  DividerItemDecoration.java  FieldValidators.java  FileUtils.java  Log.java  (+8 more)
app/src/main/res/drawable/: edit_text_style.xml  expandable_list_indicator.xml  left_rounded_corner_selected.xml  left_rounded_corners.xml  rectangle.xml  rectangle_selected.xml  right_rounded_corner_selected.xml  right_rounded_corners.xml  rounded_corners_distance_text_block.xml  rounded_corners_edit_text.xml  setting_selector_expandable.xml  text_selector_next.xml  text_selector_previous.xml  text_selector_resend_otp.xml
app/src/main/res/drawable-mdpi/: rounded_corners_my_badges.xml  simple_border_line_style.xml
app/src/main/res/layout/: activity_badge_detail.xml  activity_badges.xml  activity_billing.xml  activity_board.xml  activity_business_detail.xml  activity_business_room.xml  activity_chat.xml  activity_comment.xml  activity_comment_reply.xml  activity_create_post.xml  activity_create_profile.xml  activity_dashboard.xml  activity_enter_mobile.xml  activity_invite_contacts.xml  activity_my_profile.xml  activity_mybadges.xml  activity_newsfeed.xml  activity_otp_verification.xml  activity_premium_badges.xml  activity_recomend_badge.xml  activity_splash.xml  activity_sync_contacts.xml  activity_test.xml  activity_user_profile.xml  activity_view_media.xml  activity_view_player.xml  chat_items_layout.xml  chat_room_items.xml  comments_list_items.xml  contact_list_items.xml  contact_sync_activity.xml  create_profile_activity.xml  fragment_chats.xml  fragment_checkin.xml  fragment_contacts.xml  fragment_messages.xml  fragment_settings.xml  get_mobile_number_activity.xml  grid_item_badge_market.xml  grid_item_badges.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/igniva/indiecore/: ExampleUnitTest.java
(+82 files in other folders)
