<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--<LinearLayout-->
    <!--android:id="@+id/ll_message"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="match_parent">-->
    <include
        android:id="@+id/toolbar_chat_activity"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/rv_chat_messages">
    </android.support.v7.widget.RecyclerView>
<!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8.5"
            android:maxLines="4"
            android:maxHeight="30dp"
            android:background="@drawable/rounded_corners_edit_text"
            android:gravity="start"
            android:padding="8dp"
            android:hint="@string/write_a_msg" />

        <Button
            android:id="@+id/btn_shoot_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/tick_badge" />


    </LinearLayout>


</RelativeLayout>