<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_chat_activity"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_chat_activity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_load_more"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/rounded_corners_edit_text"
            android:hint="Load more"
            android:padding="8dp"
            android:textColor="@color/blue" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll_add_media"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_add_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/attachment_icon" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8.5"
            android:background="@drawable/rounded_corners_edit_text"
            android:gravity="start"
            android:hint="@string/write_a_msg"
            android:maxHeight="30dp"
            android:maxLines="4"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/ll_shoot_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_shoot_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/send_icon" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>