<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/toolbar">

                <ImageView
                    android:id="@+id/iv_cover_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="#3d92ff" />

                <ImageView
                    android:id="@+id/iv_camerabtn_coverpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="15dp"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:src="@drawable/camera" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-90dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <LinearLayout
                        android:id="@+id/ll_upper"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/transparent"
                        android:orientation="horizontal"></LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/ll_upper"
                        android:background="@color/white"
                        android:orientation="horizontal">

                    </LinearLayout>


                    <com.igniva.indiecore.utils.CircularImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/iv_camerabtn_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:src="@drawable/camera" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/left_rounded_corner_selected"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="Male"
                            android:textColor="@color/blue" />

                        <TextView
                            android:id="@+id/tv_female"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="Female"
                            android:textColor="@color/blue" />


                        <TextView
                            android:id="@+id/tv_other"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-2dp"
                            android:layout_weight="1"
                            android:background="@drawable/right_rounded_corners"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="Other"
                            android:textColor="@color/blue" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/first_name"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:hint="@string/enter_first_name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/last_name"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:hint="@string/enter_last_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="3dp"
                                android:background="@color/transparent"
                                android:hint="dd/mm/yyyy"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <ImageView
                                android:id="@+id/iv_datepicker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="3dp"
                                android:onClick="onClick"
                                android:padding="5dp"
                                android:src="@drawable/calendar" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/description"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:hint="@string/enter_description"
                            android:imeOptions="actionDone"
                            android:maxLength="240"
                            android:maxLines="4"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>