<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_with_icon_news_feed"
        layout="@layout/toolbar_with_image_at_right" />
    <LinearLayout
        android:id="@+id/ll_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ll_upper_nf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_user_name_nf"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:layout_toRightOf="@+id/iv_userimg"
                    android:gravity="center_vertical"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lower_nf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_upper_nf"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_create_post_nf"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="Create a new timeline message"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.igniva.indiecore.utils.CircularImageView
                android:id="@+id/iv_user_img_nf"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/default_user" />


        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_user_post_nf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_coming_soon_nf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Coming Soon"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone" />


</LinearLayout>