<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_with_icon"
        layout="@layout/toolbar_with_image_at_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simple_border_line_style"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/chat"
            android:textColor="@color/blue_clicked"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:layout_weight="1"
            android:background="@drawable/simple_border_line_style"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/board"
            android:textColor="@color/blue_clicked"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:layout_weight="1"
            android:background="@drawable/simple_border_line_style"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/people"
            android:textColor="@color/blue_clicked"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ll_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_user_name_chat_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:layout_toRightOf="@+id/iv_userimg"
                    android:gravity="center_vertical"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_upper"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_create_post"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="Create a new board message"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.igniva.indiecore.utils.CircularImageView
                android:id="@+id/iv_user_img_chat_fragment"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/default_user" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_users_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_cuming_soon_Boardactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Coming Soon"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone" />

</LinearLayout>