<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_chat_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <com.igniva.indiecore.utils.CircularImageView
            android:id="@+id/iv_otheruser_chat"
            android:layout_width="40dp"
            android:layout_alignParentTop="true"
            android:layout_height="40dp"
            android:src="@drawable/default_user" />

        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/ic_chat_box_left"
            android:layout_toRightOf="@+id/iv_otheruser_chat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Siddharth awasthi"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/orange"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_media_other"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:gravity="start"
                    android:visibility="gone"
                    android:hint="some text"
                    android:paddingBottom="4dp"
                    android:paddingRight="15dp"
                    android:paddingTop="4dp"/>
                <TextView
                    android:id="@+id/tv_otheruser_lasttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:gravity="start"
                    android:visibility="gone"
                    android:hint="some text"
                    android:paddingBottom="4dp"
                    android:paddingRight="15dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_otheruser_texttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    android:paddingRight="15dp"
                    android:textColor="@color/light_black" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_chat_this_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/iv_this_user_chat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_this_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:id="@+id/ll_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chat_box_right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_media_this"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:gravity="start"
                    android:visibility="gone"
                    android:hint="some text"
                    android:paddingBottom="4dp"
                    android:paddingRight="15dp"
                    android:paddingTop="4dp"/>
                <TextView
                    android:id="@+id/tv_lasttext_this"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:visibility="gone"
                    android:hint="some text"
                    android:paddingBottom="4dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_lasttext_time"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:gravity="start"
                    android:hint="00:00"
                    android:paddingBottom="10dp"
                    android:textSize="12sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/light_black" />

                    <ImageView
                        android:id="@+id/iv_message_status"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_sent_tick"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.igniva.indiecore.utils.CircularImageView
            android:id="@+id/iv_this_user_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/default_user" />
    </RelativeLayout>

</LinearLayout>