<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_chat_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.igniva.indiecore.utils.CircularImageView
            android:id="@+id/iv_otheruser_chat"
            android:layout_width="70dp"
            android:layout_centerVertical="true"
            android:layout_height="70dp"
            android:src="@drawable/default_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_otheruser_chat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/orange"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:hint="some text"

                />

            <TextView
                android:id="@+id/tv_otheruser_lasttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_chat_box_left"
                android:gravity="start"
                android:textColor="@color/black"
                android:hint="some text"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"/>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_chat_this_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/iv_this_user_chat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_this_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:hint="some text" />

            <TextView
                android:id="@+id/tv_lasttext_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_chat_box_right"
                android:gravity="end"
                android:textColor="@color/black"
                android:hint="some text"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp" />
        </LinearLayout>

        <com.igniva.indiecore.utils.CircularImageView
            android:id="@+id/iv_this_user_chat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/default_user" />
    </RelativeLayout>

</LinearLayout>