<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.igniva.indiecore.utils.CircularImageView
            android:id="@+id/iv_user_image_comments"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_name_comments"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="User name "
                android:textColor="@color/black"
                android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_delete_comment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" android:src="@drawable/delete_icon_red"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_user_comment_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_txt"
                android:layout_marginTop="3dp"
                android:textColor="@color/light_black"
                android:textSize="11sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_like_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@drawable/like_grey_icon"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="0" />

        <TextView
            android:id="@+id/tv_neutral_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@drawable/hand_icon_grey"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="0" />

        <TextView
            android:id="@+id/tv_dislike_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@drawable/dislike_icon_grey"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="0" />

        <TextView
            android:id="@+id/tv_comment_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@drawable/share_icon_grey"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_black" />

</LinearLayout>