<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_phonebook"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simple_border_line_style"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/phonebook"
            android:textColor="@color/blue_clicked"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_favourite"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/simple_border_line_style"
            android:text="@string/favourite"
            android:layout_marginLeft="-2dp"
            android:textColor="@color/blue_clicked"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_contact_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray">

        <TextView
            android:id="@+id/tv_coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming soon"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_coming_soon_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming soon"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="7dp"
            android:id="@+id/rv_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>



</LinearLayout>