<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simple_border_line_style"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/phonebook"
            android:textColor="@color/blue_clicked"
            android:textSize="15sp" />

        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/simple_border_line_style"
            android:text="@string/favourite"
            android:layout_marginLeft="-2dp"
            android:textColor="@color/blue_clicked"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>