<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_with_imgicon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="2dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:navigationContentDescription="@string/abc_action_bar_up_description"
    app:titleTextColor="@color/black">


    <ImageView
        android:id="@+id/toolbar_img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="7dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_msg_icon" />

    <TextView
        android:id="@+id/toolbar_title_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="Toolbar Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/toolbar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="7dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_logo_icon" />

    <TextView
        android:id="@+id/toolbar_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Done"
        android:textColor="@drawable/text_selector_next"
        android:textSize="15sp"
        android:textStyle="normal"
        android:visibility="gone" />


</android.support.v7.widget.Toolbar>